{
  "name": "midboss",
  "version": "0.15.36",
  "description": "Managed Intelligent Delicious Basic Opinionated and Simple State",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@types/node": "^11.11.7",
    "flavor-saver": "^0.12.2",
    "immer": "^2.1.4",
    "lodash": "^4.17.11",
    "pubsub-js": "^1.7.0"
  },
  "devDependencies": {
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "eslint-plugin-react-hooks": "^1.5.1",
    "isomorphic-unfetch": "^3.0.0",
    "moment": "^2.24.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "typescript": "^3.3.4000"
  },
  "peerDependencies": {
    "react": "^16.8",
    "react-dom": "^16.8"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "publish": "npm run build && npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bushmango/midboss.git"
  },
  "author": "Steve Bushman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bushmango/midboss/issues"
  },
  "homepage": "https://github.com/bushmango/midboss#readme"
}
